<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

  	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<title></title>
  	<meta name="description" content="">
  	<meta name="author" content="">

  	<!-- Mobile viewport optimized -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script type="text/javascript" src="http://use.typekit.net/hhx6iat.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  	<!-- CSS: implied media="all" -->
  	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="genericons.css">

</head>
<body>

  <div class="container">

  <header class="row">
    <div class="span3 logo">
      <img src="images/izzy-logo.png" alt="Izzy Kaizer">
    </div>

    <div class="span9">
      <nav>
        <ul>
          <li><a href="about.html">about me</a></li>
          <li><a href="">my work</a></li>
          <li><a href="">contact me</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="row page">
    <div class="span7 offset3">

    <h1 class="blue">Welcome</h1>
    <p>Here are a couple of examples of my work. Hope you like what you see. To check out more go to my work.</p>

    <div id="myCarousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item"><img src="images/chocolat-design.png" alt=""></div>
        <div class="item"><img src="images/chili-cook-off-poster.png" alt=""></div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>


    </div>
  </div>

  <footer class="row">
     <div class="span3"><p style=margin-top:4px;>&copy; 2013 Izzy Kaizer</p></div>
     <div class="span3 offset5 social">

      <a href="http://www.linkedin.com/pub/izzy-kaizer/65/78b/580"><div class="genericon genericon-linkedin-alt"></div></a> &nbsp;&nbsp; <a href="http://pinterest.com/izzy42290/"><div class="genericon genericon-pinterest-alt"></div></a>  &nbsp;&nbsp; <a href="http://twitter.com/izzy42290"><div class="genericon genericon-twitter"></div></a>  &nbsp;&nbsp; <a href="http://dribbble.com/izzy42290"><div class="genericon genericon-dribbble"></div></a> 

    </div>
  </footer>


</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
